sonar.projectKey=suhailzap_solar-system-GitAction-ci-cd
sonar.organization=suhailzap
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
